<!DOCTYPE html>
<html data-theme="os">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <title>Success || Simple Crypto Wallet</title>
    <link rel="stylesheet" type="text/css" href="style.css" title="ltr">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="../img/logo_single.png" type="image/x-icon">
    <link rel="shortcut icon" type="image/png" href="../img/logo_single.png" />
</head>

<body>
    <div id="app-content">
        <div class="app os-win mouse-user-styles">
            <div class="app-header">
                <div class="app-header__contents">
                    <div class="app-header__logo-container app-header__logo-container--clickable">
                        <a href="/">
                            <img src="../img/logo.png" width="200px" height="40px" alt="Simple Crypto Wallet logotype">    
                        </a>
                    </div>
                </div>
            </div>
            <div class="main-container-wrapper">
                <div class="first-time-flow">
                    <div class="end-of-flow">                        
                        <div class="end-of-flow__emoji">🎉</div>
                        <div class="first-time-flow__header">Congratulations</div>
                        <div class="first-time-flow__text-block end-of-flow__text-1">You have created an account - keep your
                            Secret Recovery Phrase safe, it's your responsibility!</div>
                        <div class="first-time-flow__text-block end-of-flow__text-1">An E-mail was sent to you, please go there to activate your account, 
                        <br>
                        Do check your spam folder if you do not find the email in your inbox</div>
                        <div class="first-time-flow__text-block end-of-flow__text-2">Tips on storing it safely</div>
                        <div class="end-of-flow__text-3">• Save a backup in multiple places.</div>
                        <div class="end-of-flow__text-3">• An email has been sent to your email,</div>
                        <div class="end-of-flow__text-3">• Verify your email to activate your account
                        </div>
                        <div class="end-of-flow__text-3">• If you lose your account login, you can quickly recover your account with your secret recovery phrase
                        </div>
                        <div class="end-of-flow__text-3">• 
                            <span> If you ever have questions, Contact our support 
                                <a target="_blank" rel="noopener noreferrer"
                                    href="mailto:support@SimpleCryptoWallet.com">
                                    <span class="first-time-flow__link-text">support@SimpleCryptoWallet.com</span>
                                </a>. 
                            </span>
                        </div>                        
                        <button onclick="window.location.href='../login/';" class="button btn--rounded btn-primary first-time-flow__button" role="button" tabindex="0">
                            All Done
                        </button>
                    </div>  
                </div>
            </div>
        </div>
    </div>
</body>

</html>